<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css" media="screen">
    #paper {
        width:14.5cm;
        padding-top:3.5cm;
        padding-bottom:2.5cm;
        padding-left:4cm;
        padding-right:2.5cm;
        background:white;
        text-align:left;
    }
    #paper[dir=rtl] {
        text-align:right;
    }
    #background {
        padding: 1cm 2cm;
    }
</style>

<style type="text/css"  media="print">
    #paper {
        padding-left:2cm;
        padding-right:2.5cm;
        background:white;
        unicode-bidi:bidi-override;
        text-align:left;
    }
    #paper [dir=rtl] {
        text-align:right;
        direction:rtl;
    }
</style>

<style type="text/css">
    p {
}
.dgo_text_container * {
	padding: 0px;
	margin: 0px;
}

.dgo_text_container   {
	font-family: "Arial", "sans-serif";
	color: 0;
	font-size: 13px;
}

.dgo_text_container blockquote {
	margin: 0px 40px 0px 0px;
}

.dgo_text_container P {
}

.dgo_text_container P.arrow {
}

.dgo_text_container P.branch_header {
	font-weight: bold;
}

.dgo_text_container P.bubble_text {
}

.dgo_text_container P.bubble_text_center {
	text-align: center;
}

.dgo_text_container P.center {
	text-align: center;
}

.dgo_text_container P.description {
}

.dgo_text_container P.hint_box {
}

.dgo_text_container P.right {
}

[dir=ltr].dgo_text_container P.right ,
[dir=ltr] .dgo_text_container P.right {
	text-align: right;
}

[dir=rtl].dgo_text_container P.right ,
[dir=rtl] .dgo_text_container P.right {
}

.dgo_text_container P.right [dir=ltr] {
	text-align: right;
}

.dgo_text_container P.right [dir=rtl] {
}

.dgo_text_container P.screenshot {
}

.dgo_text_container P.tcode {
	font-size: 10pt;
	font-weight: bold;
}

.dgo_text_container P.title {
	font-size: 24pt;
	font-weight: bold;
}

.dgo_text_container H1 {
	font-size: 32px;
	font-weight: bold;
}

.dgo_text_container H2 {
	font-size: 24px;
	font-weight: bold;
}

.dgo_text_container H3 {
	font-size: 20px;
	font-weight: bold;
}

.dgo_text_container H4 {
	font-size: 16px;
	font-weight: bold;
}

.dgo_text_container H5 {
	font-size: 13px;
	font-weight: bold;
}

.dgo_text_container H6 {
	font-size: 10px;
	font-weight: bold;
}

.dgo_text_container ul {
	margin: 0px;
	list-style-type: disc;
}

[dir=ltr].dgo_text_container ul ,
[dir=ltr] .dgo_text_container ul {
	padding-left: 40px;
}

[dir=rtl].dgo_text_container ul ,
[dir=rtl] .dgo_text_container ul {
	padding-right: 40px;
}

.dgo_text_container ul [dir=ltr] {
	padding-left: 40px;
}

.dgo_text_container ul [dir=rtl] {
	padding-right: 40px;
}

.dgo_text_container ol {
	margin: 0px;
	list-style-type: decimal;
}

[dir=ltr].dgo_text_container ol ,
[dir=ltr] .dgo_text_container ol {
	padding-left: 40px;
}

[dir=rtl].dgo_text_container ol ,
[dir=rtl] .dgo_text_container ol {
	padding-right: 40px;
}

.dgo_text_container ol [dir=ltr] {
	padding-left: 40px;
}

.dgo_text_container ol [dir=rtl] {
	padding-right: 40px;
}

.dgo_text_container ol.ol_upper_alpha {
	margin: 0px;
	list-style-type: upper-alpha;
}

[dir=ltr].dgo_text_container ol.ol_upper_alpha ,
[dir=ltr] .dgo_text_container ol.ol_upper_alpha {
	padding-left: 40px;
}

[dir=rtl].dgo_text_container ol.ol_upper_alpha ,
[dir=rtl] .dgo_text_container ol.ol_upper_alpha {
	padding-right: 40px;
}

.dgo_text_container ol.ol_upper_alpha [dir=ltr] {
	padding-left: 40px;
}

.dgo_text_container ol.ol_upper_alpha [dir=rtl] {
	padding-right: 40px;
}

.dgo_text_container SPAN.gloss_ref {
	border-bottom: 1px dotted; *border-bottom: none; *text-decoration:underline; /*IE7 fix*/
}

.dgo_text_container SPAN.span_italic {
	font-style: italic;
}

.dgo_text_container SPAN.dgo_searchterm {
	background-color: #FFFF4C;
}

.dgo_text_container SPAN.span_bold {
	font-weight: bold;
}

.dgo_text_container SPAN.span_underline {
	text-decoration:underline;
}

.dgo_text_container div.InfoBox {
	background-color: #FFE19C;
	border-width: 2px;
	border-color: #8A7854;
	border-style: solid;
	padding: 12px;
}

.dgo_text_container table.BorderTable {
	font-family: "Arial", "sans-serif";
	color: 0;
	background-color: transparent;
	font-size: 13px;
	border-width: 1px;
	border-color: #808080;
	border-style: solid;
	border-collapse: collapse;
}.dgo_text_container table.BorderTable th {
	border-color: #808080;
	background-color: #F2F2F2;
	border-width: 1px;
	border-style: solid;
	padding: 10px;
}.dgo_text_container table.BorderTable td {
	border-width: 1px;
	border-color: #808080;
	border-style: solid;
	padding: 10px;
}

.dgo_text_container table.BorderlessTable {
	font-family: "Arial", "sans-serif";
	color: 0;
	background-color: transparent;
	font-size: 13px;
	border-color: #808080;
}.dgo_text_container table.BorderlessTable th {
	border-color: #808080;
	background-color: transparent;
	padding: 10px;
}.dgo_text_container table.BorderlessTable td {
	border-color: #808080;
	padding: 10px;
}

.dgo_text_container a {
	color: #316598;
}

.dgo_text_container a:focused {
	color: #316598;
}

.dgo_text_container a:hover {
	color: #FF7800;
}

.dgo_text_container a:visited {
	color: #316598;
}
</style>

<style type="text/css">
.dgo_text_container H1,
{
	margin-top: 18pt;
	margin-bottom: 6pt;
}
.dgo_text_container H2 {
	margin-top: 12pt;
	margin-bottom: 3pt;
}
.dgo_text_container H3 {
	margin-top: 12pt;
	margin-bottom: 3pt;
}
.dgo_text_container H4 {
	margin-top: 10pt;
	margin-bottom: 2pt;
}
.dgo_text_container H5 {
	margin-top: 10pt;
	margin-bottom: 2pt;
}
.dgo_text_container H6 {
	margin-top: 8pt;
}

.TOCEntry_1 {
    font-weight:bold;
    font-size: 14;
    margin-bottom: 1;
}
.TOCEntry_2 {
    font-weight:bold;
    font-size: 12;
    margin-bottom: 1;
}
.TOCEntry_3,
.TOCEntry_4,
.TOCEntry_5,
.TOCEntry_6
{
    font-size: 11;
}

</style>


</head>
<body dir=ltr style="background:gray;border:0px;margin:0px;padding:0px" class="dgo_text_container">
    <div dir=ltr id="background">
        <center>
            <div dir=ltr id="paper">
<a name="TS_DBC53803023F4CC4B39D47A2FB20057F"></a><p class="Screenshot"><img src="fda_files/img_0.png" alt="Dashboard - Google Chrome" border="0"/></p>
<p>(1)&nbsp;Click on <span style="font-weight:bold"> Home Page</span></p>
<a name="TS_6FF5DB0F83E74A5EA83F8171DC31A1D6"></a><p class="Screenshot"><img src="fda_files/img_000.png" alt="Home - Google Chrome" border="0"/></p>
<p>(1)&nbsp;Click on <span style="font-weight:bold">&nbsp;<img src="fda_files/fieldicon.png" border="0"/></span>.</p>
<a name="TS_965FACC8370A46298A9A7D3741E6D3A1"></a><p class="Screenshot"><img src="fda_files/img_001.png" alt="Home - Google Chrome" border="0"/></p>
<p>(1)&nbsp;Click on <span style="font-weight:bold">Dashboards Advanced &nbsp;<img src="fda_files/fieldicon00.png" border="0"/></span>.</p>
<a name="TS_E3F63D55D229497FAEFCAEBE7BFE7892"></a><p class="Screenshot"><img src="fda_files/img_002.png" alt="Dashboard List - Google Chrome" border="0"/></p>
<p>(1)&nbsp;Click on <span style="font-weight:bold">01 Demand Demo Dashboard&nbsp;<img src="fda_files/fieldicon01.png" border="0"/></span>.</p>
<a name="TS_6D79D51DB21F42C9B82BA1F2D6479D8F"></a><p class="Screenshot"><img src="fda_files/img_003.png" alt="Dashboard - Google Chrome" border="0"/></p>
<p></p>

            </div>
        </center>
    </div>
</body>
</html>

